<!DOCTYPE html>
<html lang ="en">

    <style>
        .ultop {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  width:100%
}

.ulbot {
    list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: lightgray;
  position: fixed;
  bottom: 0;
  width: 100%;

}

.li_topleft{
    float: left;
    display: block;
    padding: 8px;
   
}
.li_topright{
    float: right;
    display: block;
    padding: 8px;
   
}

.li_bottomleft{
    float:left;
    display: block;
    color:black;
    padding:8px;
}

.li_bottomright{
    float:right;
    display: block;
    color:black;
    padding:8px;
}

        form{
            text-align: center;
        }
    .center {
        display:block;
        margin-left:auto;
        margin-right:auto;
        width:20%;
    }

    .fieldframe {
        border: 1px white;
        display:block;
        margin-left:auto;
        margin-right:auto;
        width:40%;
    }

    .button {
        border:2px;
        border-color: white;
        width:200px;
        height:50px;
        color: grey;
        background-color: lightsteelblue;
        
    }

    .search {
        border-radius: 20px 20px 20px 20px;
        width:800px ;
        height:50px;
        display:block;
        margin-left:auto;  
        margin-right:auto;
    }
    </style>

    <head>
        <title>
            google-homepage
        </title>

    </head>

    <body>
        <ul class ="ultop">
            <li class="li_topleft"><a href="https://about.google/?fg=1&utm_source=google-CA&utm_medium=referral&utm_campaign=hp-header" > About </a> </li>
            <li class="li_topleft"><a href="https://store.google.com/CA/?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-CA" > Store</a> </li>
            <li class="li_topright"><a href="https://www.google.ca/imghp?hl=en&tab=wi&authuser=0&ogbl" > Images</a> </li>
            <li class="li_topright"><a href="https://mail.google.com/mail" > Gmail </a> </li>
           
        </ul>


    <br>
    <br>
    <br> <br> <br> <br>
        <img src = "https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"  class ="center">

        <form>
            <fieldset class ="fieldframe">
                <input type  ="search" class = "search">
                <br>
                <br>
                <input type ="button" name = "Google Search" value = "Google Search" class = "button"> 
                <input type ="button" name = "Im Feeling Lucky" value = "I'm Feeling Lucky" class ="button">  
            </fieldset>
            
        </form>


        <ul class ="ulbot">
            <li class="li_bottomleft"><a href ="https://ads.google.com/intl/en_ca/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1"> Advertising </a></li>
            <li class="li_bottomleft"><a href ="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwiqxb-D6pDpAhWRPM0KHTmJBZUQktQCCBo&url=https%3A%2F%2Fwww.google.com%2Fservices%2F%3Fsubid%3Dww-ww-et-g-awa-a-g_hpbfoot1_1!o2%26utm_source%3Dgoogle.com%26utm_medium%3Dreferral%26utm_campaign%3Dgoogle_hpbfooter%26fg%3D1&usg=AOvVaw2SJ4zwRVXKyZr53qG9dm4K "> Business </a></li>
            <li class="li_bottomleft"><a href ="https://www.google.com/search/howsearchworks/?fg=1 "> How Search Works </a></li>
            <li class="li_bottomright"><a href ="#settings"> Settings </a></li>
            <li class="li_bottomright"><a href ="https://policies.google.com/terms?fg=1"> Terms </a></li>
            <li class="li_bottomright"><a href ="https://policies.google.com/privacy?fg=1"> Privacy </a></li> 
        </ul>
    </body>


</html>